client_app {
    min.portfolio.stocks=2
    max.portfolio.stocks=10
    min.portfolio.shares=1
    max.portfolio.shares=1000
}

server_app {
   max.pricer.failures.count=5
   max.pricer.failures.within.time.in.seconds=60
   init.stock.manager.instances=10
   stock.data.retrieve.days.lookback=30
   stock.pricing.stream.num_streams=1000
   stock.pricing.stream.interval_milliseconds=500
}

akka {
   actor {
       deployment {
            /ServiceLookup/StockDataRetrieverRouter {
                router = "random"
                nr-of-instances=10
            }
            /StockDataRetrieverRouter {
                router = "random"
                nr-of-instances=10
            }
            /ServiceLookup/StockPricingActor {
                router = "random"
                nr-of-instances=10
            }
            /StockPricingActor {
                router = "random"
                nr-of-instances=10
            }
       }
   }
}


akka {
  remote {
    loglevel = "DEBUG"
    log-sent-messages = on
    log-received-messages = on
  }
}
