include "cluster"

akka.actor.deployment {
  /user/StockDirectoryRouterActor/router {
    router = consistent-hashing-group
    nr-of-instances = 10
    routees.paths = ["/user/StockDirectory"]
    cluster {
      enabled = on
      allow-local-routees = off
      use-role = stockDirectory
    }
    virtual-nodes-factor = 10
  }
}

